# test-gatekeeper-cdr

./: README.md
backend-go/: go.mod  go.sum  main.go
backend-java/: pom.xml
backend-java/src/main/java/com/example/backendjava/: BackendJavaApplication.java
backend-node/: package-lock.json  package.json  server.js
backend-php/: composer.json  index.php
backend-python/: main.py  requirements.txt
frontend/: README.md  pnpm-lock.yaml  vite.config.ts
frontend/src/: app.html
frontend/src/routes/: +page.svelte
